<html>
<head>
<meta charset="utf-8" />
<title>Diffie-Hellman offline secret shared key generator</title>
<!--
<link rel="favicon" href="favicon.ico"/>
<link rel="SHORTCUT" href="favicon.ico"/>
<link rel="shortcut icon" href="favicon.ico"/>
-->
<style>

#result, #server, #waiting{
  text-align:center;
};



.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.validation {
  position: relative;
  display: inline-block;
}

.red {
  border-bottom: 1px dotted red;
}
.green {
  border-bottom: 1px dotted green;
}
.blue {
  border-bottom: 1px dotted blue;
}

body {
  background-color: #ded;
} 

code {
  background-color: #ddd;
  padding-left:10px;
  padding-right:10px;
}

.validation .validationtext {
  visibility: hidden;
  width: 180px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -90px;
}

.validation .validationtext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.validation:hover .validationtext {
  visibility: visible;
}
</style>
<script>

url="https://passwords.globadis.com";

/***
* I18N starts here
***/

var lang = location.search.split('lang=')[1] || navigator.language || navigator.userLanguage; 

if (lang.startsWith('fr')){
  lang = 'fr';
}else {
  lang = 'en';
}

text = [];

text['otherLang'] = [];
text['otherLang']['en'] = "<a href=\"?lang=fr\">Version fran&ccedil;aise</a>";
text['otherLang']['fr'] = "<a href=\"?lang=en\">English version</a>";


text['result'] = [];
text['result']['en'] = "Result";
text['result']['fr'] = "R&eacute;sultat";

text['new'] = [];
text['new']['en'] = "Share a new password with someone";
text['new']['fr'] = "Partager un nouveau mot de passe avec quelqu'un";

text['sharedPwd'] = [];
text['sharedPwd']['en'] = "Your shared password is";
text['sharedPwd']['fr'] = "Votre mot de passe partag&eacute; est";

text['copyClipboard'] = [];
text['copyClipboard']['en'] = "Copy to clipboard";
text['copyClipboard']['fr'] = "Copier dans le presse-papier";

text['copied'] = [];
text['copied']['en'] = "Copied";
text['copied']['fr'] = "Copi&eacute;";

text['waiting'] = [];
text['waiting']['en'] = "Waiting for your peer to click on the link ... Do not close nor refresh this page.";
text['waiting']['fr'] = "En attente que votre partenaire clique sur le lien ... Ne pas fermer ni raffraîchir cette page.";

text['sendLink'] = [];
text['sendLink']['en'] = "Send the following link to your peer using any channel";
text['sendLink']['fr'] = "Envoyez le lien suivant &agrave; votre partenaire de la mani&egrave;re de votre choix";


/****
* I18N stops here 
***/



var theirURL = location.search.split('wsURL=')[1] || "0" ; 
var mode="client";
var myURL = "0";

// initiator gets a random WS 
if(theirURL=="0"){
  myURL = randomWS();
  mode="server";
  theirURL = myURL+"1";
}else{
  myURL=theirURL+"1";
}

alphabetAN = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";

alphabet = alphabetAN;


failure = 0;
pskSize = 32;
curPhase = 1;

function randomWS(){

  result = "";
  str="abcdefghijklmnopqrstuvwxyz1234567890";
  for ( var i = 0; i < 32; i++ ) {
    result += str.charAt(Math.floor(Math.random() * str.length));
   }
  return result;
}


function randomSeed(){

  result = "";
  for ( var i = 0; i < 32; i++ ) {
    result += alphabetAN.charAt(Math.floor(Math.random() * alphabetAN.length));
   }
  return result;
}

mySeed = randomSeed();

function showHide(elem){

  if(document.getElementById(elem).style.display != "block"){
    document.getElementById(elem).style.display = "block";
  }else{
    document.getElementById(elem).style.display = "none"
  }
}

function charToDigit(c){

  return ("00"+alphabet.indexOf(c)).slice(-2);
}

function strToDigits(str){
  res = "";
  for (i=0;i<str.length;i++){
    t = charToDigit(str.charAt(i));
    if (t == -1) { 
      failure = 1;
      alert(text['errInvalidChar_1'][lang]+'['+str.charAt(i)+']'+text['errInvalidChar_2'][lang]+i+text['errInvalidChar_3'][lang]);
    }
    res += t;
  }
  return res;
}


function pskToString(psk){
  chars = 0;
  i = 0;
  ret = "";
  //Half of the printable psk comes from the first digits 
  while(chars < pskSize/2){
    digits = psk.slice(i,i+2);
    if(digits < alphabet.length){
      ret += alphabet.charAt(digits);
      chars ++;
    }
    i += 2;
  }
  
  i = -2;
  chars = 0;
  //HThe other half comes from the last digits. NB : in reverse order
  while(chars < pskSize/2){
    digits = psk.slice(i-2,i);
    if(digits < alphabet.length){
      ret += alphabet.charAt(digits);
      chars ++;
    }
    i -= 2;
  }

  return ret;
}

function modPow(b,e,m){
  if (m == 1n){
    return 0n;
  }else{
    r = 1n;
    b = b % m;
    while(e > 0n){
      if ((e % 2n ) == 1n){
        r = (r*b) % m;
      }
      e = e / 2n;
      b = (b ** 2n) % m;
    }
    return r
  }
}


sgprime = 10n ** 999n + 2222239n;
prime = sgprime * 2n + 1n;

root=7n;



function sendPhase1(theirURL){

  secretStr = mySeed;
  secret = BigInt(strToDigits(secretStr));

  str = '';
  if(failure == 1){
    failure = 0;
  }else{
    toSend=modPow(root,secret,prime).toString();
    fetch('https://ntfy.sh/'+theirURL, {
    method: 'POST', // PUT works too
    body: '{"type":"phase1","data":"'+toSend+'"}'
    })
  }
}

function sendReady(theirURL){

  fetch('https://ntfy.sh/'+theirURL, {
  method: 'POST', // PUT works too
  body: '{"type":"ready","data":"null"}'
  })

}

function computePhase2(theirs){

  secretStr = mySeed;
  secret = BigInt(strToDigits(secretStr));

  str = '';
  if(failure == 1){
    failure = 0;
  }else{
  
    reply = BigInt(theirs);
    psk=modPow(reply,secret,prime).toString()
    
    document.getElementById('psk').innerHTML = pskToString(psk);
   // document.getElementById('pskValidation').innerHTML = pskVerify(psk);

  }

  document.getElementById('result').style.display = 'block';
}

function copyToClipboard(elem,tooltipElm) {
  var copyText = document.getElementById(elem).innerHTML;
  navigator.clipboard.writeText(copyText);
  
  var tooltip = document.getElementById(tooltipElm);
  tooltip.innerHTML = text['copied'][lang];
}

function outFunc(tooltipElm) {
  var tooltip = document.getElementById(tooltipElm);
  tooltip.innerHTML = text['copyClipboard'][lang];
}


</script>
</head>

<body>


<div style="float:right"><script>document.write(text['otherLang'][lang]);</script></div>
<div style="text-align:center"><a href="?"><script>document.write(text['new'][lang]);</script></a></div>

<br>
<br>

<div id="server" style="display:none">
<h2><script>document.write(text['sendLink'][lang]);</script></h2>
<span id="sendlink"></span>
<div class="tooltip" >
  <button onclick="copyToClipboard('sendlink','tooltipAnswer')" onmouseout="outFunc('tooltipAnswer')">
  <span class="tooltiptext" id="tooltipAnswer"><script>document.write(text['copyClipboard'][lang]);</script></span>
    <script>document.write(text['copyClipboard'][lang]);</script>
  </button>
</div>
</div>

<br><br>
<div id="waiting">
<script>document.write(text['waiting'][lang]);</script>
</div>
<br>

<div id="result" style="display:none;">
  <h1><script>document.write(text['result'][lang]);</script> :</h1> 
  <script>document.write(text['sharedPwd'][lang]);</script> : <code id="psk"></code> 
  <br>
  <div class="tooltip" >
    <button onclick="copyToClipboard('psk','tooltipResult')" onmouseout="outFunc('tooltipResult')">
    <span class="tooltiptext" id="tooltipAnswer"><script>document.write(text['copyClipboard'][lang]);</script></span>
    <script>document.write(text['copyClipboard'][lang]);</script>
    </button>
  </div>
  <br>
</div>


<script type="text/javascript">


var ws = new WebSocket("wss://ntfy.sh/"+myURL+"/ws");
console.log("listening on "+myURL);

if(mode=="client"){
  document.getElementById("waiting").style.display = "none";
  console.log("sending ready");
  sendReady(theirURL);
  console.log("sending phase 1");
  sendPhase1(theirURL);
}else{

  document.getElementById("server").style.display = "block";
  document.getElementById("sendlink").innerHTML = url+"/?wsURL="+myURL;
}


ws.onmessage=function(event) { 
  var data = JSON.parse(event.data);
 console.log(data.event);
  switch(data.event){
    case "message":
      console.log(data.message);
      var content = JSON.parse(data.message);
      switch(content.type){
        case "phase1":
          computePhase2(content.data);
          document.getElementById('waiting').style.display = "none";
          document.getElementById('server').style.display = "none";
          break;
        case "ready":
          console.log("sending our phase 1");
          sendPhase1(theirURL);
          break;
      }
      break;
  }
};



</script>
<br><br>
</body>
<footer>
<div style="position:absolute; bottom:0px;">
Credits : Page under license Creative Commons BY-SA-NC (Attribution, Share alike, Non-Commercial) : <a href="https://gitlab.com/BaptisteRichard/DH-PSK-OfflineGenerator">sources</a><br/>
Third parties used : <a href="https://ntfy.sh/">Notify</a> Apache-2.0 / GPL-2.0<br>
Version : 2.0 (2022-11-09)<br/>
Created by Globadis (<a href="https://passwords.globadis.com">https://passwords.globadis.com</a>) | Offline version available at <a href="https://passwords.globadis.com/offline.html">https://passwords.globadis.com/offline.html</a> (to save on disk)
</div>
</footer>
</html>

